# MongoDB Connection
MONGODB_URI=mongodb://username:password@localhost:27017/emp_portal
MONGODB_DB_NAME=emp_portal

# Server Configuration
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000

# JWT Secret (Change this to a random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Session Secret
SESSION_SECRET=your-session-secret-change-this-in-production

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=




